<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EventHomePage.master.cs" Inherits="EventHomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Wedding management</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        
   <link href="css/StyleSheetDesign.css" rel="stylesheet" />
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <div>
            <div class="navbar-wrapper">
                <div class="container">

                    <nav class="navbar navbar-inverse navbar-static-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Wedding management</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="EventHomePage.aspx">Home</a></li>
                                     <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Book <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="BookEventPage.aspx">Book</a></li>
                                        <li> <a class="dropdown-item" href="BookingHistoryPage.aspx">Booking History</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="FeedBackPage.aspx">Feedback</a></li>
                                    <li><a href="ViewVenuePage.aspx">Venus</a></li> 
                                    <li><a href="Decoration.aspx">Decoration</a></li>
                                    <li><a href="Entertainment.aspx">Entertainment</a></li>
                                    <li><a href="Hotel.aspx">Hotel</a></li>
                                    <li><a href="Location.aspx">Location</a></li>
                                    <li><a href="Photoshoot.aspx">Shoot</a></li>
                                    <li><a href="LoginPage.aspx">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        
</body>
</html>
